--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
orientation =
{
default = "portrait",
        supported = { "portrait", }
},

window = {
defaultMode = "fullscreen",
suspendWhenMinimized = true,
minViewWidth = 960,
minViewHeight = 640,
titleText = {
default = "Beasts Battle 2",
},
},

iphone =
{
plist =
{
CFBundleDisplayName = "Beasts Battle 2",
CFBundleIconFile = "Icon.png",
CFBundleIconFiles = {
"Icon.png",
"Icon-60.png",
"Icon-72.png",
"Icon-76.png",
"Icon-120.png",
"Icon@2x.png",
"Icon-72@2x.png",
"Icon-76@2x.png",
"Icon@3x.png",
"Icon-Small@3x.png"
},
UIAppFonts = {
"FRAHV.TTF"
}
},
},
android =
{
usesPermissions =
{
"android.permission.INTERNET"
},
supportsScreens =
{
smallScreens = true,
normalScreens = true,
largeScreens = true,
xlargeScreens = true,
},
},
plugins =
{
["CoronaProvider.gameNetwork.apple"] = {publisherId = "com.coronalabs",supportedPlatforms = { iphone=true, ["iphone-sim"]=true }},
["CoronaProvider.gameNetwork.google"] = {publisherId = "com.coronalabs",supportedPlatforms = { android=true }},
}
}